{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Source Han Sans CN;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f10\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang1049\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1049\kerning0\dbch\af11\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28 \ltrch\hich\af5\loch\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af7 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s18\sbasedon17\snext18\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\ai \ltrch\loch\sl259\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s20\sbasedon0\snext20\rtlch\af9\alang255 \ltrch\lang255\langfe255\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar\lang255\dbch\langfe255 Index;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24 \ltrch\langfe1049\hich\af6\loch\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\f6\fs24\dbch\af8\langfe1049 Normal (Web);}
}{\*\generator LibreOffice/7.4.2.3$Linux_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\author \u1044\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1089\'3f \u1064\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1074\'3f}{\creatim\yr2023\mo4\dy2\hr0\min22}{\author \u1044\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1089\'3f \u1064\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1074\'3f}{\revtim\yr2023\mo4\dy2\hr0\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab708
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1049\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1049\kerning0\dbch\af11\langfe1033{\loch
\u1042\'3f 1773 \u1075\'3f\u1086\'3f\u1076\'3f\u1091\'3f, \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1080\'3f\u1079\'3f \u1085\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1093\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1080\'3f, \u1078\'3f\u1080\'3f\u1083\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1085\'3f, \u1048\'3f\u1074\'3f\u1072\'3f\u1085\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f \u1043\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1074\'3f. \u1041\'3f\u1099\'3f\u1083\'3f \u1086\'3f\u1085\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f \u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f \u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1081\'3f, \u1085\'3f\u1086\'3f \u1078\'3f\u1080\'3f\u1083\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1073\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1086\'3f, \u1085\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1083\'3f \u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1082\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1099\'3f\u1085\'3f\u1072\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f. \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f \u1043\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1074\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1084\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1081\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f \u1083\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1074\'3f\u1072\'3f\u1076\'3f\u1094\'3f\u1072\'3f\u1090\'3f\u1080\'3f, \u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f \u1079\'3f\u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f, \u1074\'3f\u1099\'3f\u1089\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f, \u1089\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1073\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1080\'3f \u1088\'3f\u1099\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1072\'3f\u1084\'3f\u1080\'3f. \u1059\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1093\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1072\'3f\u1103\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f, \u1076\'3f\u1091\'3f\u1096\'3f\u1072\'3f \u1080\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1076\'3f\u1094\'3f\u1077\'3f, \u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1082\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1091\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1078\'3f\u1080\'3f\u1084\'3f \u1080\'3f \u1085\'3f\u1077\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1083\'3f\u1099\'3f\u1084\'3f.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1049\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1049\kerning0\dbch\af11\langfe1033{\loch
\u1042\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1048\'3f\u1074\'3f\u1072\'3f\u1085\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f \u1091\'3f\u1096\'3f\u1077\'3f\u1083\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f, \u1074\'3f \u1076\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1083\'3f \u1084\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1081\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f \u1074\'3f \u1083\'3f\u1077\'3f\u1081\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1077\'3f. \u1054\'3f\u1085\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1074\'3f\u1077\'3f\u1089\'3f\u1100\'3f\u1084\'3f\u1072\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f, \u1089\'3f \u1088\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1096\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1080\'3f \u1073\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1083\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1084\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1080\'3f. \u1052\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1081\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1099\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1075\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1076\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1089\'3f \u1048\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1084\'3f. \u1054\'3f\u1085\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1083\'3f \u1091\'3f \u1048\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1102\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f, \u1087\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1091\'3f \u1086\'3f\u1085\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1083\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1049\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1049\kerning0\dbch\af11\langfe1033{\loch
\u1048\'3f\u1074\'3f\u1072\'3f\u1085\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f \u1076\'3f\u1072\'3f\u1083\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1102\'3f\u1090\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1083\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1086\'3f\u1095\'3f\u1100\'3f. \u1052\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1081\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f, \u1074\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1075\'3f\u1083\'3f\u1103\'3f\u1076\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1091\'3f, \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1083\'3f \u1082\'3f\u1085\'3f\u1080\'3f\u1075\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1082\'3f\u1077\'3f \u1080\'3f \u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1083\'3f \u1091\'3f \u1048\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1072\'3f, \u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1083\'3f\u1080\'3f \u1086\'3f\u1085\'3f \u1080\'3f\u1093\'3f. \u1048\'3f\u1074\'3f\u1072\'3f\u1085\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1083\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1083\'3f, \u1085\'3f\u1086\'3f, \u1074\'3f\u1080\'3f\u1076\'3f\u1103\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1081\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1080\'3f\u1090\'3f \u1082\'3f\u1085\'3f\u1080\'3f\u1075\'3f\u1080\'3f, \u1076\'3f\u1072\'3f\u1083\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1082\'3f\u1085\'3f\u1080\'3f\u1075\'3f\u1091\'3f \u171\'ab\u1054\'3f \u1088\'3f\u1099\'3f\u1094\'3f\u1072\'3f\u1088\'3f\u1103\'3f\u1093\'3f\u187\'bb, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1090\'3f\u1086\'3f\u1090\'3f \u1089\'3f \u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1083\'3f \u1074\'3f\u1089\'3f\u1102\'3f \u1085\'3f\u1086\'3f\u1095\'3f\u1100\'3f.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1049\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1049\kerning0\dbch\af11\langfe1033{\loch
\u1053\'3f\u1072\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1091\'3f\u1090\'3f\u1088\'3f\u1086\'3f \u1048\'3f\u1074\'3f\u1072\'3f\u1085\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f \u1091\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1083\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1081\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1091\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f, \u1073\'3f\u1099\'3f\u1083\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f \u1043\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1074\'3f, \u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1099\'3f\u1085\'3f. \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f \u1086\'3f\u1090\'3f\u1094\'3f\u1091\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1085\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1083\'3f \u1087\'3f\u1086\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1072\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1102\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1086\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1099\'3f\u1084\'3f \u1080\'3f \u1089\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1084\'3f. \u1054\'3f\u1090\'3f\u1077\'3f\u1094\'3f \u1085\'3f\u1077\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1083\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1089\'3f\u1099\'3f\u1085\'3f \u1091\'3f\u1096\'3f\u1077\'3f\u1083\'3f, \u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1102\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1091\'3f \u1074\'3f \u1078\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1080\'3f.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1049\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1049\kerning0\dbch\af11\langfe1033\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\loch

\par }